eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka

management.endpoints.web.exposure.include=*
management.info.env.enabled= true

spring.zipkin.baseUrl=http://localhost:9411/


## Configuring info endpoint
info.app.name=Innova Master
info.app.description=Innova Master Application
info.app.version=1.0.0

resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.detailsForgetAllProductAndOrderApp.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.detailsForgetAllProductAndOrderApp.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.detailsForgetAllProductAndOrderApp.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.detailsForgetAllProductAndOrderApp.permittedNumberOfCallsInHalfOpenState=2

